{
  "name": "fotofolio",
  "version": "1.0.0",
  "description": "A complete photography portfolio platform built with Node.js, Express, SQLite, and vanilla HTML/CSS/JavaScript",
  "main": "Backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd Backend && npm run dev",
    "frontend:dev": "live-server frontend --port=8080 --open=/start.html --host=localhost",
    "backend:start": "cd Backend && npm start",
    "backend:init-db": "cd Backend && npm run init-db",
    "backend:test-data": "cd Backend && npm run test-data",
    "backend:test-server": "cd Backend && npm run test-server",
    "backend:troubleshoot": "cd Backend && npm run troubleshoot",
    "install:all": "npm install && cd Backend && npm install",
    "setup": "npm run install:all && npm run backend:init-db",
    "start": "npm run backend:start",
    "test": "npm run backend:test-data",
    "build": "echo 'Frontend is static HTML/CSS/JS - no build step required'",
    "clean": "rm -rf node_modules Backend/node_modules Backend/fotofolio.db Backend/uploads/*",
    "reset": "npm run clean && npm run setup"
  },
  "keywords": [
    "photography",
    "portfolio",
    "nodejs",
    "express",
    "sqlite",
    "vanilla-js",
    "responsive",
    "fullstack"
  ],
  "author": "Fotofolio Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/fotofolio.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/fotofolio/issues"
  },
  "homepage": "https://github.com/yourusername/fotofolio#readme",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "live-server": "^1.2.2"
  },
  "workspaces": [
    "Backend"
  ],
  "dependencies": {},
  "overrides": {},
  "resolutions": {},
  "packageManager": "npm"
}
